<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UsabilityHub</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/mediaquery.css">
  </head>
  <body>
    <header>
      <section class="top-banner">
        <div class="container top-banner-area flex">
          <p class="small-text-bold top-banner-text">
            🥳 New to Usability Hub: Open and Closed card sorting
          </p>
        </div>
      </section>
      <nav>
        <div class="container nav-area flex">
          <div class="companies-logo">
            <img src="./assets/asset 1.png" alt="" />
          </div>
          <div>
            <ul class="nav-links flex">
              <li><a href="#" class="hover-links">Products</a></li>
              <li><a href="#" class="hover-links">Customer</a></li>
              <li><a href="#" class="hover-links">Pricing</a></li>
              <li><a href="#" class="hover-links">Resources</a></li>
              <li>
                <a href="#" class="secondary-button hover-links">Sign In</a>
              </li>
              <li>
                <a href="#" class="primary-button hover-links">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="hero-section container flex">
          <div class="hero-section-left">
            <h1>Design Confidently</h1>
            <p>
              UsabilityHub is a remote user research platform that takes the
              guesswork out of design decisions by validating them with real
              users.
            </p>
            <a href="#" class="primary-button">Get Started</a>
          </div>
          <div class="hero-section-right">
            <img src="./assets/asset 2.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="companies-area container">
          <div class="companies-text-area">
            <p class="small-text-bold companies-header">
              The world's best companies rely on UsabilityHub to make better
              design decisions.
            </p>
          </div>
          <div class="flex companies-logos">
            <img src="./assets/asset 3.png" alt="" />
            <img src="./assets/asset 4.png" alt="" />
            <img src="./assets/asset 5.png" alt="" />
            <img src="./assets/asset 6.png" alt="" />
            <img src="./assets/asset 7.png" alt="" />
            <img src="./assets/asset 8.svg" alt="" />
            <img src="./assets/asset 9.png" alt="" />
          </div>
        </div>
      </section>

      <section class="research-area">
        <div class="container flex research-section">
          <div class="research-header">
            <h2>Your user research Swiss Army knife</h2>
            <a href="#" class="secondary-button">See all features</a>
          </div>
          <div class="research-cards flex">
            <div class="cards flex">
              <img src="./assets/asset 11.svg" alt="" />
              <h3>Card Sorting</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="secondary-button">Learn More</a>
            </div>
            <div class="cards flex">
              <img src="./assets/asset 13.svg" alt="" />
              <h3>Card Sorting</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="secondary-button">Learn More</a>
            </div>
            <div class="cards flex">
              <img src="./assets/asset 14.svg" alt="" />
              <h3>Card Sorting</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="secondary-button">Learn More</a>
            </div>
            <div class="cards flex">
              <img src="./assets/asset 15.svg" alt="" />
              <h3>Card Sorting</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="secondary-button">Learn More</a>
            </div>
            <div class="cards flex">
              <img src="./assets/asset 16.svg" alt="" />
              <h3>Card Sorting</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="secondary-button">Learn More</a>
            </div>
            <div class="cards flex">
              <img src="./assets/asset 17.svg" alt="" />
              <h3>Card Sorting</h3>
              <p>Discover how people group and label information.</p>
              <a href="#" class="secondary-button">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="big-features">
        <div class="container big-features-section flex">
          <div class="big-features-img">
            <img src="./assets/asset 18.png" alt="" />
          </div>
          <div class="big-features-text flex">
            <h3>Effortless validation for</h3>
            <h2>Design professionals</h2>
            <p>
              Test interfaces, interaction flows, iconography and more, to help
              you create intuitive and delightful experiences for your users.
            </p>
          </div>
        </div>
      </section>

      <section class="big-features">
        <div
          class="container big-features-section-reverse big-features-section flex"
        >
          <div class="big-features-img">
            <img src="./assets/asset 21.png" alt="" />
          </div>
          <div class="big-features-text flex">
            <h3>Effortless validation for</h3>
            <h2>Design professionals</h2>
            <p>
              Test interfaces, interaction flows, iconography and more, to help
              you create intuitive and delightful experiences for your users.
            </p>
          </div>
        </div>
      </section>

      <section class="big-features">
        <div class="container big-features-section flex">
          <div class="big-features-img">
            <img src="./assets/asset 24.png" alt="" />
          </div>
          <div class="big-features-text flex">
            <h3>Effortless validation for</h3>
            <h2>Design professionals</h2>
            <p>
              Test interfaces, interaction flows, iconography and more, to help
              you create intuitive and delightful experiences for your users.
            </p>
          </div>
        </div>
      </section>

      <section class="example-area">
        <div class="container">
          <div class="example-area-header">
            <h2>One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more examples</a>
          </div>
          <div class="exampl-area-cards flex">
            <div class="ex-card ec1">
              <h3 class="ex-card-text">
                Can user complete a task in my software interface?
              </h3>
            </div>
            <div class="ex-card ec2">
              <h3 class="ex-card-text">
                Can user find important pages on my website?
              </h3>
            </div>
            <div class="ex-card ec3">
              <h3 class="ex-card-text">
                Is my website's intended audience clear?
              </h3>
            </div>
            <div class="ex-card ec4">
              <h3 class="ex-card-text">
                Do visitors understand what a page is about
              </h3>
            </div>
          </div>
        </div>
      </section>

      <section class="ctn">
        <div class="container flex ctn-text">
          <h2>Start testing today</h2>
          <p>Take the guesswork out of design decisions</p>
          <a href="#" class="primary-button">Get Started</a>
        </div>
      </section>
    </main>
    <footer>
      <section class="main-footer">
        <div class="container main-footer-section flex">
          <div class="footer-logo">
            <img src="./assets/asset 1.png" alt="" />
          </div>
          <div class="footer-links flex">
            <h3>Products</h3>
            <p><a href="./index.html">Overview</a></p>
            <p><a href="./index.html">Pricing</a></p>
            <p><a href="./index.html">Usability Hub</a></p>
            <p><a href="./index.html">Customers Page</a></p>
            <p><a href="./index.html">Status Page</a></p>
          </div>
          <div class="footer-links flex">
            <h3>Methodology</h3>
            <p><a href="./index.html">Overview</a></p>
            <p><a href="./index.html">Pricing</a></p>
            <p><a href="./index.html">Usability Hub</a></p>
            <p><a href="./index.html">Customers Page</a></p>
            <p><a href="./index.html">Status Page</a></p>
          </div>
          <div class="footer-links flex">
            <h3>Resources</h3>
            <p><a href="./index.html">Overview</a></p>
            <p><a href="./index.html">Pricing</a></p>
            <p><a href="./index.html">Usability Hub</a></p>
            <p><a href="./index.html">Customers Page</a></p>
            <p><a href="./index.html">Status Page</a></p>
          </div>
        </div>
      </section>
      <section class="sub-footer">
        <div class="conatiner sub-footer-section flex">
          <a href="./index.html">Privacy policy</a>
          <a href="./index.html">Terms & Condition</a>
          <a href="./index.html">Security information</a>
        </div>
      </section>
    </footer>
  </body>
</html>
